# book-recommendation-system

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/bookrecommendationsystem/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: recommendation-service.yml
recommendation-service/: Dockerfile  pom.xml
recommendation-service/setup/: books.sql  setup.sh
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/: BookRecommendationApplication.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/controller/: BookController.java  ErrorHandler.java  UserController.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/domain/: Book.java  Rating.java  RatingLevel.java  Recommendation.java  User.java  UserBookRating.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/dto/: BookResponseV1.java  ErrorResponseV1.java  RatingPostRequestV1.java  RatingPutRequestV1.java  RatingResponseV1.java  RecommendationResponseV1.java  UserRequestV1.java  UserResponseV1.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/exception/: BookNotFoundException.java  UserNotFoundException.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/repository/: BookRepository.java  RatingRepository.java  RecommendationRepository.java  UserRepository.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/service/: BookService.java  BookServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  UserService.java  UserServiceImpl.java
recommendation-service/src/main/java/com/bookrecommendationsystem/recommendation/service/infrastructure/: RecommendationService.java  SparkRecommendationServiceImpl.java
recommendation-service/src/main/resources/: bootstrap.yml
recommendation-service/src/test/java/com/bookrecommendationsystem/recommendation/application/: BookRecommendationApplicationTest.java
recommendation-service/src/test/java/com/bookrecommendationsystem/recommendation/controller/: BookControllerTest.java  UserControllerTests.java
recommendation-service/src/test/java/com/bookrecommendationsystem/recommendation/repository/: BookRepositoryTest.java  RatingRepositoryTest.java  RecommendationRepositoryTest.java  UserRepositoryTest.java
recommendation-service/src/test/java/com/bookrecommendationsystem/recommendation/service/: BookServiceTest.java  RecommendationServiceTest.java  UserServiceTest.java
recommendation-service/src/test/java/com/bookrecommendationsystem/recommendation/stub/: BookStub.java  RatingStub.java  RecommendationStub.java  UserStub.java
recommendation-service/src/test/resources/: application.yml
